-- ============================================
-- 0. IZDZĒST VECOS OBJEKTUS, JA TĀDI EKISISTĒ
-- ============================================

BEGIN
    EXECUTE IMMEDIATE 'DROP TRIGGER PASUTIJUMI_TRG';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -4080 THEN RAISE; END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TRIGGER KLIENTI_TRG';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -4080 THEN RAISE; END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE PASUTIJUMI_SEQ';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE KLIENTI_SEQ';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE PASUTIJUMI CASCADE CONSTRAINTS';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN RAISE; END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE ADRESES CASCADE CONSTRAINTS';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN RAISE; END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE KLIENTI CASCADE CONSTRAINTS';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN RAISE; END IF;
END;
/

-- ============================================
-- 1. TABULU IZVEIDE
-- ============================================

CREATE TABLE KLIENTI (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KLIENTA_ID NUMBER UNIQUE,
    KLIENTS VARCHAR2(100),
    C_PEDEJA_PASUTIJUMA_DAT DATE,
    PEDEJO_REIZO_APZINATS_DAT DATE,
    NAV_PASUTIJUSI___3_MEN NUMBER,
    PASUTIJUMA_SUMMA_EIRO NUMBER,
    APZVANITO_KLIENTU_SK NUMBER,
    SARUNATO_KLIENTU_SK NUMBER,
    PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2 NUMBER,
    VIDEJAIS_PIRKUMA_APJOMS_EUR NUMBER,
    PASUTIJUMU_BIEZUMS_DIENAS NUMBER,
    MAKSĀJUMU_VEIDI VARCHAR2(50),
    MENEDZERIS VARCHAR2(100)
);

CREATE TABLE ADRESES (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KLIENTA_ID NUMBER,
    TELEFONS VARCHAR2(20),
    ADRESE VARCHAR2(255),
    RAJONS VARCHAR2(100),
    CONSTRAINT fk_adreses_klienta FOREIGN KEY (KLIENTA_ID) REFERENCES KLIENTI(KLIENTA_ID)
);

CREATE TABLE PASUTIJUMI (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    KLIENTA_ID NUMBER,
    PASUTIJUMA_DATUMS DATE,
    SUMMA_EUR NUMBER,
    PRODUKTU_SK NUMBER,
    MAKSĀJUMU_VEIDI VARCHAR2(50),
    PIEGADES_ADRESE VARCHAR2(255),
    STATUSS VARCHAR2(50),
    CONSTRAINT fk_pasutijumi_klienta FOREIGN KEY (KLIENTA_ID) REFERENCES KLIENTI(KLIENTA_ID)
);

-- ============================================
-- 2. SEKVENCES
-- ============================================

CREATE SEQUENCE PASUTIJUMI_SEQ START WITH 1001 INCREMENT BY 1;
CREATE SEQUENCE KLIENTI_SEQ START WITH 1001 INCREMENT BY 1;

-- ============================================
-- 3. TRIGGERI
-- ============================================

CREATE OR REPLACE TRIGGER KLIENTI_TRG
BEFORE INSERT ON KLIENTI
FOR EACH ROW
BEGIN
  IF :NEW.KLIENTA_ID IS NULL THEN
    SELECT KLIENTI_SEQ.NEXTVAL INTO :NEW.KLIENTA_ID FROM DUAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER PASUTIJUMI_TRG
BEFORE INSERT ON PASUTIJUMI
FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
    SELECT PASUTIJUMI_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
  END IF;
END;
/

-- ============================================
-- 4. DATU IELĀDE
-- ============================================

-- KLIENTI
INSERT INTO KLIENTI (
    KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT,
    NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK,
    SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2,
    VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS,
    MAKSĀJUMU_VEIDI, MENEDZERIS
) VALUES
(1, 'Andris Ozoliņš', DATE '2024-01-13', NULL, 0, 125.0, 1, 1, 1, 35.0, 35.0, 'Kredītkarte', 'Janis Loks');

INSERT INTO KLIENTI (
    KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT,
    NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK,
    SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2,
    VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS,
    MAKSĀJUMU_VEIDI, MENEDZERIS
) VALUES
(2, 'Kristīne Kalniņa', DATE '2024-01-13', NULL, 0, 98.0, 1, 1, 1, 45.0, 45.0, 'Kredītkarte', 'Janis Loks');

INSERT INTO KLIENTI (
    KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT,
    NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK,
    SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2,
    VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS,
    MAKSĀJUMU_VEIDI, MENEDZERIS
) VALUES
(3, 'Jānis Bērziņš', DATE '2024-03-28', NULL, 20, 156.0, 1, 1, 1, 62.0, 62.0, 'Kredītkarte', 'Peteris Sirmais');

INSERT INTO KLIENTI (
    KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT,
    NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK,
    SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2,
    VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS,
    MAKSĀJUMU_VEIDI, MENEDZERIS
) VALUES
(4, 'Laura Vītola', DATE '2023-07-20', NULL, 277, 87.0, 1, 1, 1, 78.0, 78.0, 'Skaidra nauda', 'Janis Loks');

INSERT INTO KLIENTI (
    KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT,
    NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK,
    SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2,
    VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS,
    MAKSĀJUMU_VEIDI, MENEDZERIS
) VALUES
(5, 'Mārtiņš Liepiņš', DATE '2023-07-20', NULL, 291, 142.0, 1, 1, 1, 22.0, 22.0, 'Skaidra nauda', 'Peteris Sirmais');

INSERT INTO KLIENTI (
    KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, 
    NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, 
    SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, 
    VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, 
    MAKSĀJUMU_VEIDI, MENEDZERIS
) VALUES 
(6, 'Dace Eglīte', DATE '2024-06-05', DATE '2024-06-05', 0.0, 174.0, 21.0, 15.0, 1.0, 53.0, 53.0, 'Bankas pārskaitījums', 'Peteris Sirmais');

INSERT INTO KLIENTI 
    (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, 
    NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, 
    SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, 
    VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS
) VALUES 
(7, 'Edgars Zariņš', DATE '2024-07-19', DATE '2024-07-19', 0.0, 93.0, 29.0, 18.0, 1.0, 28.0, 28.0, 'Skaidra nauda', 'Peteris Sirmais');

INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (8, 'Līga Krūmiņa', DATE '2023-07-20', DATE '2024-08-12', 387.0, 111.0, 22.0, 13.0, 1.0, 67.0, 67.0, 'Skaidra nauda', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (9, 'Raitis Siliņš', DATE '2024-09-25', DATE '2024-09-25', 0.0, 175.0, 27.0, 16.0, 1.0, 89.0, 89.0, 'Skaidra nauda', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (10, 'Iveta Lāce', DATE '2024-10-25', DATE '2024-10-07', 18.0, 134.0, 44.0, 19.0, 1.0, 72.0, 72.0, 'Skaidra nauda', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (11, 'Kaspars Gailis', DATE '2024-11-08', DATE '2024-01-01', 312.0, 161.0, 39.0, 12.0, 1.0, 33.0, 33.0, 'Bankas pārskaitījums', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (12, 'Madara Roze', DATE '2024-02-14', DATE '2024-02-14', 0.0, 148.0, 45.0, 11.0, 1.0, 55.0, 55.0, 'Skaidra nauda', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (13, 'Renārs Mežs', DATE '2023-07-20', DATE '2024-03-27', 252.0, 179.0, 33.0, 17.0, 1.0, 40.0, 40.0, 'Skaidra nauda', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (14, 'Ilze Birze', DATE '2023-02-17', DATE '2024-04-09', 418.0, 104.0, 18.0, 10.0, 1.0, 60.0, 60.0, 'Skaidra nauda', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (15, 'Uldis Skudra', DATE '2023-03-29', DATE '2024-05-21', 419.0, 120.0, 36.0, 13.0, 1.0, 50.0, 50.0, 'Skaidra nauda', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (16, 'Sanita Dzelme', DATE '2023-07-20', DATE '2024-06-05', 320.0, 185.0, 30.0, 14.0, 1.0, 85.0, 85.0, 'Skaidra nauda', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (17, 'Viktors Blūms', DATE '2024-07-18', DATE '2024-07-18', 0.0, 80.0, 23.0, 18.0, 1.0, 30.0, 30.0, 'Skaidra nauda', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (18, 'Lāsma Lapiņa', DATE '2023-07-20', DATE '2024-08-30', 406.0, 113.0, 50.0, 16.0, 1.0, 59.0, 59.0, 'Skaidra nauda', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (19, 'Juris Pūce', DATE '2023-07-21', DATE '2024-09-11', 417.0, 155.0, 26.0, 19.0, 1.0, 75.0, 75.0, 'Bankas pārskaitījums', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (20, 'Aivars Vētra', DATE '2023-08-02', DATE '2024-10-24', 448.0, 167.0, 47.0, 12.0, 1.0, 42.0, 42.0, 'Skaidra nauda', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (21, 'SIA Baltik Trade', DATE '2023-07-20', DATE '2024-11-07', 478.0, 190.0, 34.0, 15.0, 2.0, 80.0, 80.0, 'Bankas pārskaitījums', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (22, 'SIA Zaļā Lapa', DATE '2023-12-19', DATE '2023-12-19', 0.0, 180.0, 20.0, 17.0, 2.0, 95.0, 95.0, 'Bankas pārskaitījums', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (23, 'SIA Mēness Enerģija', DATE '2024-03-09', DATE '2023-01-02', 431.0, 198.0, 49.0, 11.0, 2.0, 27.0, 27.0, 'Bankas pārskaitījums', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (24, 'SIA Tehno Serviss', DATE '2023-07-20', DATE '2023-02-16', 155.0, 193.0, 31.0, 13.0, 2.0, 66.0, 66.0, 'Bankas pārskaitījums', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (25, 'SIA Meža Avots', DATE '2024-05-06', DATE '2023-03-29', 403.0, 177.0, 42.0, 14.0, 2.0, 56.0, 56.0, 'Bankas pārskaitījums', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (26, 'SIA Rīgas Inovācijas', DATE '2024-06-18', DATE '2023-04-10', 435.0, 168.0, 25.0, 16.0, 2.0, 38.0, 38.0, 'Bankas pārskaitījums', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (27, 'SIA Lielupe Transport', DATE '2024-07-31', DATE '2023-05-23', 434.0, 189.0, 40.0, 19.0, 2.0, 48.0, 48.0, 'Bankas pārskaitījums', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (28, 'SIA Digitālais Tīkls', DATE '2023-07-20', DATE '2023-06-07', 43.0, 185.0, 35.0, 11.0, 2.0, 63.0, 63.0, 'Bankas pārskaitījums', 'Peteris Sirmais');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (29, 'SIA Ziedu Oāze', DATE '2024-09-26', DATE '2023-07-20', 435.0, 170.0, 24.0, 15.0, 2.0, 41.0, 41.0, 'Bankas pārskaitījums', 'Janis Loks');
INSERT INTO KLIENTI (KLIENTA_ID, KLIENTS, C_PEDEJA_PASUTIJUMA_DAT, PEDEJO_REIZO_APZINATS_DAT, NAV_PASUTIJUSI___3_MEN, PASUTIJUMA_SUMMA_EIRO, APZVANITO_KLIENTU_SK, SARUNATO_KLIENTU_SK, PRIVATPERSONA_1_VAI_JURIDISKA_PERSONA_2, VIDEJAIS_PIRKUMA_APJOMS_EUR, PASUTIJUMU_BIEZUMS_DIENAS, MAKSĀJUMU_VEIDI, MENEDZERIS) VALUES (30, 'SIA Jaunā Pilsēta', DATE '2023-07-20', DATE '2023-08-01', 12.0, 200.0, 43.0, 18.0, 2.0, 54.0, 54.0, 'Bankas pārskaitījums', 'Peteris Sirmais');


-- ADRESES
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES
(1, 1, '26594912', 'Brīvības iela 45-12, Rīga, LV-1011', 'Centrs');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES
(2, 2, '26018473', 'Meža prospekts 17-3, Rīga, LV-1014', 'Mežaparks');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES
(3, 3, '26957284', 'K. Valdemāra iela 10-5, Rīga, LV-1010', 'Centrs');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES
(4, 4, '26730519', 'Lielvārdes iela 21-8, Rīga, LV-1006', 'Teika');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES
(5, 5, '26248793', 'Tērbatas iela 89-4, Rīga, LV-1001', 'Centrs');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(6, 6, '26891542', 'Kurzemes prospekts 33-16, Rīga, LV-1067', 'Imanta');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(7, 7, '26304785', 'Maskavas iela 120-25, Rīga, LV-1003', 'Maskavas forštate');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(8, 8, '26613894', 'Bauskas iela 52-7, Rīga, LV-1004', 'Ziepniekkalns');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(9, 9, '26059273', 'Āgenskalna iela 14-9, Rīga, LV-1046', 'Āgenskalns');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(10, 10, '26478136', 'Zolitūdes iela 23-10, Rīga, LV-1029', 'Zolitūde');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(11, 11, '26290458', 'Ilūkstes iela 78-4, Rīga, LV-1082', 'Purvciems');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(12, 12, '26934207', 'Anniņmuižas bulvāris 15-6, Rīga, LV-1067', 'Imanta');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(13, 13, '26781234', 'Juglas iela 5-2, Rīga, LV-1024', 'Jugla');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(14, 14, '26503749', 'Biķernieku iela 20-11, Rīga, LV-1039', 'Mežciems');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(15, 15, '26842615', 'Slokas iela 92-13, Rīga, LV-1067', 'Iļģuciems');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(16, 16, '26357842', 'Dzirnavu iela 117-15, Rīga, LV-1050', 'Centrs');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(17, 17, '26489271', 'Ulbrokas iela 14-7, Rīga, LV-1021', 'Pļavnieki');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(18, 18, '26037485', 'Miera iela 84-19, Rīga, LV-1013', 'Brasa');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(19, 19, '26654192', 'Vienības gatve 115-20, Rīga, LV-1058', 'Ziepniekkalns');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(20, 20, '26278043', 'Avotu iela 31-12, Rīga, LV-1009', 'Centrs');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(21, 21, '26804512', 'Krasta iela 86, Rīga, LV-1019', 'Maskavas forštate');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(22, 22, '26923781', 'Tēraudlietuves iela 22, Rīga, LV-1026', 'Čiekurkalns');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(23, 23, '26548930', 'Brīvības gatve 401, Rīga, LV-1024', 'Jugla');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(24, 24, '26719354', 'Vienības gatve 55, Rīga, LV-1058', 'Ziepniekkalns');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(25, 25, '26187429', 'Meža iela 7, Rīga, LV-1014', 'Mežaparks');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(26, 26, '26391452', 'Daugavgrīvas iela 112, Rīga, LV-1055', 'Daugavgrīva');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(27, 27, '26673208', 'Slokas iela 50, Rīga, LV-1067', 'Iļģuciems');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(28, 28, '26859034', 'Stabu iela 99, Rīga, LV-1011', 'Centrs');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(29, 29, '26094781', 'Mūkusalas iela 42, Rīga, LV-1004', 'Torņakalns');
INSERT INTO ADRESES (ID, KLIENTA_ID, TELEFONS, ADRESE, RAJONS) VALUES 
(30, 30, '26430257', 'Lomonosova iela 12, Rīga, LV-1019', 'Maskavas forštate');

-- PASUTIJUMI
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES
(1, 1, DATE '2024-01-13', 125, 3, 'Kredītkarte', 'Brīvības iela 45-12, Rīga', 'Apmaksāts');
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES
(2, 2, DATE '2024-01-13', 98, 2, 'Kredītkarte', 'Meža prospekts 17-3, Rīga', 'Apmaksāts');
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES
(3, 3, DATE '2024-03-28', 156, 4, 'Kredītkarte', 'K. Valdemāra iela 10-5, Rīga', 'Apmaksāts');
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES
(4, 4, DATE '2023-07-20', 87, 1, 'Skaidra nauda', 'Lielvārdes iela 21-8, Rīga', 'Apmaksāts');
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES
(5, 5, DATE '2023-07-20', 142, 2, 'Skaidra nauda', 'Tērbatas iela 89-4, Rīga', 'Apmaksāts');
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES 
(1006, 6, DATE '2023-11-24', 97, 2, 'Skaidra nauda', 'Katoļu iela 33, Rīga', 'Apmaksāts');
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1007, 7, DATE '2024-03-09',
    85, 4, 'Kredītkarte',
    'Krišjāņa Barona iela 120, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1008, 8, DATE '2024-02-21',
    195, 1, 'Skaidra nauda',
    'Baznīcas iela 3, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1009, 9, DATE '2024-01-28',
    172, 3, 'Skaidra nauda',
    'Katoļu iela 33, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1010, 10, DATE '2024-03-21',
    90, 1, 'Kredītkarte',
    'Tallinas iela 15, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1011, 11, DATE '2023-07-13',
    128, 1, 'Kredītkarte',
    'Stabu iela 89, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1012, 12, DATE '2023-10-17',
    64, 4, 'Skaidra nauda',
    'Baznīcas iela 3, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1013, 13, DATE '2024-01-16',
    105, 5, 'Kredītkarte',
    'Zemitāna iela 2A, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1014, 14, DATE '2023-01-21',
    194, 2, 'Skaidra nauda',
    'Stabu iela 89, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1015, 15, DATE '2024-02-01',
    171, 1, 'Skaidra nauda',
    'Zemitāna iela 2A, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1016, 16, DATE '2024-01-03',
    106, 5, 'Skaidra nauda',
    'Tallinas iela 15, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1017, 17, DATE '2024-02-08',
    94, 2, 'Kredītkarte',
    'Stabu iela 89, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1018, 18, DATE '2024-03-23',
    92, 4, 'Skaidra nauda',
    'Ģertrūdes iela 101, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1019, 19, DATE '2023-09-07',
    93, 5, 'Skaidra nauda',
    'Maskavas iela 123, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1020, 20, DATE '2023-08-02',
    182, 2, 'Skaidra nauda',
    'Brīvības gatve 211, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1021, 21, DATE '2023-07-29',
    75, 2, 'Skaidra nauda',
    'Katoļu iela 33, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1022, 22, DATE '2024-03-21',
    135, 2, 'Skaidra nauda',
    'Stabu iela 89, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1023, 23, DATE '2024-02-24',
    91, 5, 'Skaidra nauda',
    'Zemitāna iela 2A, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1024, 24, DATE '2024-02-18',
    147, 5, 'Kredītkarte',
    'Dzirnavu iela 60, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1025, 25, DATE '2023-05-23',
    85, 1, 'Kredītkarte',
    'Baznīcas iela 3, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1026, 26, DATE '2024-02-20',
    178, 5, 'Kredītkarte',
    'Ģertrūdes iela 101, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1027, 27, DATE '2024-01-21',
    168, 5, 'Kredītkarte',
    'Tallinas iela 15, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1028, 28, DATE '2024-03-02',
    83, 2, 'Kredītkarte',
    'Maskavas iela 123, Rīga', 'Apmaksāts'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1029, 29, DATE '2023-01-19',
    196, 4, 'Skaidra nauda',
    'Tallinas iela 15, Rīga', 'Gaida apmaksu'
);
INSERT INTO PASUTIJUMI (
    ID, KLIENTA_ID, PASUTIJUMA_DATUMS, SUMMA_EUR, PRODUKTU_SK,
    MAKSĀJUMU_VEIDI, PIEGADES_ADRESE, STATUSS
) VALUES (
    1030, 30, DATE '2023-11-23',
    74, 3, 'Kredītkarte',
    'Brīvības gatve 211, Rīga', 'Apmaksāts'
);

-- ============================================
-- 5. PROCEDŪRA: ATJAUNO_PASTUTITAJUS
-- ============================================

CREATE OR REPLACE PROCEDURE ATJAUNO_PASTUTITAJUS AS
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'DROP TABLE MAZIEPASTUTITAJI';
    EXCEPTION WHEN OTHERS THEN NULL;
    END;

    BEGIN
        EXECUTE IMMEDIATE 'DROP TABLE LIELIEPASTUTITAJI';
    EXCEPTION WHEN OTHERS THEN NULL;
    END;

    EXECUTE IMMEDIATE '
        CREATE TABLE MAZIEPASTUTITAJI AS
        SELECT * FROM KLIENTI
        WHERE NAV_PASUTIJUSI___3_MEN > 90
    ';

    EXECUTE IMMEDIATE '
        CREATE TABLE LIELIEPASTUTITAJI AS
        SELECT * FROM KLIENTI
        WHERE NAV_PASUTIJUSI___3_MEN <= 90
    ';
END;
/

BEGIN
    ATJAUNO_PASTUTITAJUS;
END;
/